{
  "name": "bem-suggest",
  "version": "0.1.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vladimir Varankin <nek.narqo@gmail.com> (http://github.com/narqo)",
  "license": "WTFPL",
  "devDependencies": {
    "bower": "^1.7.7",
    "enb": "^1.1.2",
    "enb-bem-techs": "^2.2.1",
    "enb-bemxjst": "^4.1.0",
    "enb-bh": "^1.1.0",
    "enb-borschik": "^2.3.0",
    "enb-js": "^1.1.0",
    "enb-stylus": "^2.2.0",
    "glob": "^6.0.4",
    "mkdirp": "^0.5.1"
  },
  "private": true
}
